<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AboutTableViewCell" rowHeight="83" id="fYe-0E-Zjf" customClass="AboutTableViewCell" customModule="Lotsie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYe-0E-Zjf" id="xAj-NQ-eQ9">
                <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdh-3i-blI">
                        <rect key="frame" x="20" y="31.5" width="340.5" height="20.5"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" name="TextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="71f-IX-gy0">
                        <rect key="frame" x="381.5" y="33.5" width="12.5" height="16.5"/>
                        <color key="tintColor" name="TintColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12.5" id="OXU-VE-Zsg"/>
                            <constraint firstAttribute="height" constant="20" id="bpa-Rr-jCN"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="71f-IX-gy0" firstAttribute="leading" secondItem="gdh-3i-blI" secondAttribute="trailing" constant="21" id="Gwv-r9-rGu"/>
                    <constraint firstItem="gdh-3i-blI" firstAttribute="leading" secondItem="xAj-NQ-eQ9" secondAttribute="leading" constant="20" id="pqh-aL-xYQ"/>
                    <constraint firstAttribute="trailing" secondItem="71f-IX-gy0" secondAttribute="trailing" constant="20" id="qKN-Yh-Q1O"/>
                    <constraint firstItem="71f-IX-gy0" firstAttribute="centerY" secondItem="xAj-NQ-eQ9" secondAttribute="centerY" id="snN-PI-fkc"/>
                    <constraint firstItem="gdh-3i-blI" firstAttribute="centerY" secondItem="xAj-NQ-eQ9" secondAttribute="centerY" id="uJR-91-yAO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="titleLabel" destination="gdh-3i-blI" id="KaP-ug-epu"/>
            </connections>
            <point key="canvasLocation" x="-43.478260869565219" y="64.620535714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="1" green="0.3919999897480011" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
