<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9jQ-nR-1fz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Stuff-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainVC" customModule="Lotsie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't have any records yet,  tap + to add one!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k34-AC-QSk">
                                <rect key="frame" x="42" y="425.33333333333331" width="330" height="50.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9ts-dq-VAt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-DZ-DtQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                        <subviews>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OyY-VX-hGb">
                                                <rect key="frame" x="0.0" y="8" width="414" height="42"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewLayout key="collectionViewLayout" id="atm-TV-nyO" customClass="HorizontalWaterfallLayout" customModule="Lotsie" customModuleProvider="target"/>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x7i-bs-V89"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="90H-y2-Bhj"/>
                                            <constraint firstItem="OyY-VX-hGb" firstAttribute="top" secondItem="nyc-DZ-DtQ" secondAttribute="top" constant="8" id="92U-LO-ueM"/>
                                            <constraint firstItem="OyY-VX-hGb" firstAttribute="leading" secondItem="nyc-DZ-DtQ" secondAttribute="leading" id="LN2-Qx-2RX"/>
                                            <constraint firstAttribute="trailing" secondItem="OyY-VX-hGb" secondAttribute="trailing" id="goP-hc-Uuq"/>
                                            <constraint firstAttribute="bottom" secondItem="OyY-VX-hGb" secondAttribute="bottom" constant="8" id="p41-mU-MED"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JLx-EI-JaP">
                                        <rect key="frame" x="0.0" y="58" width="414" height="750"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="db6-yu-xtA">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="U59-bZ-9mA"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="u6i-PL-J8N"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-eU-GHh">
                                <rect key="frame" x="351" y="750" width="42" height="42"/>
                                <color key="backgroundColor" name="TextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="0HT-9B-Cim"/>
                                    <constraint firstAttribute="width" constant="42" id="6Oh-NQ-Nih"/>
                                </constraints>
                                <color key="tintColor" name="TintColor"/>
                                <state key="normal" image="arrow.up.arrow.down" catalog="system">
                                    <color key="titleColor" name="TintColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PF7-WN-Emn" kind="presentation" identifier="toSortingChoice" id="bAI-Lz-zqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mq-5Q-6Uy">
                                <rect key="frame" x="351" y="687" width="42" height="42"/>
                                <color key="backgroundColor" name="TextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="psK-HJ-HNV"/>
                                    <constraint firstAttribute="height" constant="42" id="qhs-Xg-g65"/>
                                </constraints>
                                <color key="tintColor" name="TintColor"/>
                                <state key="normal" image="rectangle.grid.2x2.fill" catalog="system">
                                    <color key="titleColor" name="TintColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="21"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PF7-WN-Emn" kind="presentation" identifier="toDisplayChoice" id="KoO-pm-sA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="9ts-dq-VAt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1cp-HK-lQ6"/>
                            <constraint firstItem="HSF-eU-GHh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-21" id="69U-mT-epz"/>
                            <constraint firstItem="k34-AC-QSk" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="72C-kc-Yvo"/>
                            <constraint firstItem="HSF-eU-GHh" firstAttribute="top" secondItem="4mq-5Q-6Uy" secondAttribute="bottom" constant="21" id="7mB-8E-TzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k34-AC-QSk" secondAttribute="trailing" constant="42" id="9WK-Rr-iJZ"/>
                            <constraint firstItem="k34-AC-QSk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="GGq-pe-g2x"/>
                            <constraint firstAttribute="bottom" secondItem="9ts-dq-VAt" secondAttribute="bottom" id="KMp-Gg-sVG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HSF-eU-GHh" secondAttribute="bottom" constant="21" id="KUb-IW-nzA"/>
                            <constraint firstItem="9ts-dq-VAt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PsN-ye-v8t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4mq-5Q-6Uy" secondAttribute="trailing" constant="21" id="bqO-Z4-jKN"/>
                            <constraint firstAttribute="trailing" secondItem="9ts-dq-VAt" secondAttribute="trailing" id="qwb-9A-pwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Stuff" id="6ZF-SA-6Rc">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="F5s-eX-yzS">
                            <connections>
                                <action selector="searchTapped:" destination="BYZ-38-t0r" id="NRy-om-iJK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bro-Ip-dob">
                            <color key="tintColor" red="1" green="0.3921568627" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="rmo-kB-7a6"/>
                                <segue destination="nHM-pd-5Fg" kind="show" identifier="toAddVC" id="gAK-CA-fgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addItem" destination="bro-Ip-dob" id="qJg-UN-Q4U"/>
                        <outlet property="collectionView" destination="JLx-EI-JaP" id="Rfv-jY-dRx"/>
                        <outlet property="displayChoiceButton" destination="4mq-5Q-6Uy" id="Mga-pg-8bM"/>
                        <outlet property="emptyStateLabel" destination="k34-AC-QSk" id="0Cg-UR-Wy8"/>
                        <outlet property="searchCluesCollectionView" destination="OyY-VX-hGb" id="h5o-li-HIt"/>
                        <outlet property="searchItem" destination="F5s-eX-yzS" id="z5g-ac-NQi"/>
                        <outlet property="searchView" destination="nyc-DZ-DtQ" id="L48-YO-ZWR"/>
                        <outlet property="sortingChoiceButton" destination="HSF-eU-GHh" id="OAc-C1-gFC"/>
                        <segue destination="FYi-N5-HaT" kind="show" identifier="toDetailsVC" id="FxA-8V-ACN"/>
                        <segue destination="Ovx-Lq-grW" kind="presentation" identifier="toSearchAndFilterVC" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="yLU-3P-anl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="116.51785714285714"/>
        </scene>
        <!--Search And FilterVC-->
        <scene sceneID="YX6-K9-117">
            <objects>
                <viewController storyboardIdentifier="SearchAndFilterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ovx-Lq-grW" customClass="SearchAndFilterVC" customModule="Lotsie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoF-K8-843">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-tV-UbH">
                                <rect key="frame" x="0.0" y="44" width="414" height="764"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NVN-83-TtX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="keK-IY-H6D"/>
                                        </constraints>
                                        <collectionViewLayout key="collectionViewLayout" id="5By-PS-KOj" customClass="HorizontalWaterfallLayout" customModule="Lotsie" customModuleProvider="target"/>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ovx-Lq-grW" id="X0Q-X8-ZAH"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVS-cL-fnc">
                                        <rect key="frame" x="0.0" y="42" width="414" height="722"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Name, Brand or Tag" translatesAutoresizingMaskIntoConstraints="NO" id="lSG-Bi-1lD">
                                                <rect key="frame" x="14" y="8" width="386" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="qr9-Wc-rAR"/>
                                                </constraints>
                                                <color key="tintColor" name="TintColor"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ovx-Lq-grW" id="kKa-WL-7P7"/>
                                                </connections>
                                            </searchBar>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="JU5-yT-8g5">
                                                <rect key="frame" x="21" y="72" width="372" height="650"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ovx-Lq-grW" id="rjt-fs-FPH"/>
                                                    <outlet property="delegate" destination="Ovx-Lq-grW" id="G2E-zp-iGY"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JU5-yT-8g5" secondAttribute="bottom" id="0rR-G5-Ekp"/>
                                            <constraint firstItem="lSG-Bi-1lD" firstAttribute="leading" secondItem="WVS-cL-fnc" secondAttribute="leading" constant="14" id="3tN-T6-2Om"/>
                                            <constraint firstAttribute="trailing" secondItem="lSG-Bi-1lD" secondAttribute="trailing" constant="14" id="Acy-ao-xT2"/>
                                            <constraint firstItem="JU5-yT-8g5" firstAttribute="top" secondItem="lSG-Bi-1lD" secondAttribute="bottom" constant="8" id="MxE-SP-aoz"/>
                                            <constraint firstItem="lSG-Bi-1lD" firstAttribute="top" secondItem="WVS-cL-fnc" secondAttribute="top" constant="8" id="XhZ-fD-Wxl"/>
                                            <constraint firstItem="JU5-yT-8g5" firstAttribute="leading" secondItem="WVS-cL-fnc" secondAttribute="leading" constant="21" id="rx4-QR-QDb"/>
                                            <constraint firstAttribute="trailing" secondItem="JU5-yT-8g5" secondAttribute="trailing" constant="21" id="xvg-Rx-vPP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af9-It-OnZ">
                                <rect key="frame" x="301" y="0.0" width="92" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="itM-Uv-WRJ"/>
                                </constraints>
                                <state key="normal" title="Show Results">
                                    <color key="titleColor" name="TintColor"/>
                                </state>
                                <connections>
                                    <action selector="showResultsTapped:" destination="Ovx-Lq-grW" eventType="touchUpInside" id="Q9p-gT-D6B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJt-bC-Zeg"/>
                        <color key="backgroundColor" name="LighterBackground"/>
                        <constraints>
                            <constraint firstItem="tJt-bC-Zeg" firstAttribute="trailing" secondItem="Af9-It-OnZ" secondAttribute="trailing" constant="21" id="46M-HU-4Yu"/>
                            <constraint firstItem="Af9-It-OnZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tJt-bC-Zeg" secondAttribute="leading" constant="21" id="5dG-wR-Wnt"/>
                            <constraint firstItem="Af9-It-OnZ" firstAttribute="top" secondItem="tJt-bC-Zeg" secondAttribute="top" id="9Du-wg-Rqk"/>
                            <constraint firstItem="eQD-tV-UbH" firstAttribute="leading" secondItem="tJt-bC-Zeg" secondAttribute="leading" id="Gce-QM-soB"/>
                            <constraint firstItem="eQD-tV-UbH" firstAttribute="top" secondItem="tJt-bC-Zeg" secondAttribute="top" constant="44" id="TKV-Dt-g39"/>
                            <constraint firstItem="tJt-bC-Zeg" firstAttribute="trailing" secondItem="eQD-tV-UbH" secondAttribute="trailing" id="WkQ-LJ-w69"/>
                            <constraint firstItem="tJt-bC-Zeg" firstAttribute="bottom" secondItem="eQD-tV-UbH" secondAttribute="bottom" id="knX-pX-UtL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NVN-83-TtX" id="chy-ci-crz"/>
                        <outlet property="searchBar" destination="lSG-Bi-1lD" id="J9k-CQ-URd"/>
                        <outlet property="tableView" destination="JU5-yT-8g5" id="eiR-Am-qDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qV7-BW-8Kw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="-293.70314842578711"/>
        </scene>
        <!--Add a Piece-->
        <scene sceneID="8bp-y1-Lbf">
            <objects>
                <viewController storyboardIdentifier="AddVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nHM-pd-5Fg" customClass="AddVC" customModule="Lotsie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVU-bE-U8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give this item a name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAq-u6-k3N">
                                <rect key="frame" x="21" y="109" width="372" height="36"/>
                                <color key="backgroundColor" name="SecondaryBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1tr-P0-1E5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-rV-FTM">
                                <rect key="frame" x="21" y="166" width="372" height="372"/>
                                <color key="backgroundColor" name="ViewBackground"/>
                                <color key="tintColor" name="TintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fvb-rV-FTM" secondAttribute="height" multiplier="1:1" id="Qxn-v4-5XG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="223-o3-Aip">
                                <rect key="frame" x="21" y="166" width="372" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExV-kd-cUk">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="186"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ep3-yY-AwJ">
                                                <rect key="frame" x="139.66666666666666" y="56.000000000000007" width="93" height="74.333333333333314"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ep3-yY-AwJ" secondAttribute="height" multiplier="6:5" id="hAV-ab-nxc"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbo-a8-oM7">
                                                <rect key="frame" x="31.666666666666657" y="15.666666666666657" width="308.66666666666674" height="154.66666666666666"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="libraryTapped:" destination="nHM-pd-5Fg" eventType="touchUpInside" id="leo-qv-J7E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ep3-yY-AwJ" firstAttribute="centerX" secondItem="ExV-kd-cUk" secondAttribute="centerX" id="2aU-Fs-HEo"/>
                                            <constraint firstItem="Qbo-a8-oM7" firstAttribute="height" secondItem="ExV-kd-cUk" secondAttribute="height" multiplier="0.83" id="Eh1-Zo-xOV"/>
                                            <constraint firstItem="ep3-yY-AwJ" firstAttribute="width" secondItem="ExV-kd-cUk" secondAttribute="width" multiplier="0.25" id="Xpt-2k-81v"/>
                                            <constraint firstItem="Qbo-a8-oM7" firstAttribute="width" secondItem="ExV-kd-cUk" secondAttribute="width" multiplier="0.83" id="Z01-af-cB3"/>
                                            <constraint firstItem="Qbo-a8-oM7" firstAttribute="centerY" secondItem="ExV-kd-cUk" secondAttribute="centerY" id="s8R-Zu-YmS"/>
                                            <constraint firstItem="ep3-yY-AwJ" firstAttribute="centerY" secondItem="ExV-kd-cUk" secondAttribute="centerY" id="wTV-yW-9RM"/>
                                            <constraint firstItem="Qbo-a8-oM7" firstAttribute="centerX" secondItem="ExV-kd-cUk" secondAttribute="centerX" id="zFH-jd-RcZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGk-Se-aFN">
                                        <rect key="frame" x="0.0" y="186" width="372" height="186"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-Ne-U7t">
                                                <rect key="frame" x="139.66666666666666" y="55.333333333333314" width="93" height="74.999999999999986"/>
                                                <color key="tintColor" name="TextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hJv-Ne-U7t" secondAttribute="height" multiplier="6:5" id="0yU-7D-ChK"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLl-20-01J">
                                                <rect key="frame" x="31.666666666666657" y="15.666666666666686" width="308.66666666666674" height="154.66666666666666"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="cameraTapped:" destination="nHM-pd-5Fg" eventType="touchUpInside" id="bPT-nk-fVz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hJv-Ne-U7t" firstAttribute="centerX" secondItem="JGk-Se-aFN" secondAttribute="centerX" id="7DB-Xr-CR8"/>
                                            <constraint firstItem="DLl-20-01J" firstAttribute="centerY" secondItem="JGk-Se-aFN" secondAttribute="centerY" id="Esg-Hr-lZs"/>
                                            <constraint firstItem="hJv-Ne-U7t" firstAttribute="centerY" secondItem="JGk-Se-aFN" secondAttribute="centerY" id="FZO-Et-mmd"/>
                                            <constraint firstItem="DLl-20-01J" firstAttribute="centerX" secondItem="JGk-Se-aFN" secondAttribute="centerX" id="YuV-AY-J2f"/>
                                            <constraint firstItem="DLl-20-01J" firstAttribute="width" secondItem="JGk-Se-aFN" secondAttribute="width" multiplier="0.83" id="bU6-8H-wT0"/>
                                            <constraint firstItem="DLl-20-01J" firstAttribute="height" secondItem="JGk-Se-aFN" secondAttribute="height" multiplier="0.83" id="kpS-dx-gZ6"/>
                                            <constraint firstItem="hJv-Ne-U7t" firstAttribute="width" secondItem="JGk-Se-aFN" secondAttribute="width" multiplier="0.25" id="oiE-lv-PcL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-MN-4iC">
                                <rect key="frame" x="0.0" y="696" width="414" height="96"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="6TQ-Ix-UeH"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="cfE-mo-mfH" customClass="HorizontalWaterfallLayout" customModule="Lotsie" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="nHM-pd-5Fg" id="Dqp-Ev-dgb"/>
                                    <outlet property="delegate" destination="nHM-pd-5Fg" id="QgI-EW-kad"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Add some tags!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puw-1O-Uyp">
                                <rect key="frame" x="21" y="664" width="372" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hJU-2b-4Z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kt3-Zk-4op"/>
                        <color key="backgroundColor" name="Background"/>
                        <color key="tintColor" red="1" green="0.3921568627" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fvb-rV-FTM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kt3-Zk-4op" secondAttribute="leading" constant="21" id="08F-Fy-3Na"/>
                            <constraint firstItem="fvb-rV-FTM" firstAttribute="top" secondItem="BAq-u6-k3N" secondAttribute="bottom" constant="21" id="1U3-zb-Wz5"/>
                            <constraint firstItem="puw-1O-Uyp" firstAttribute="leading" secondItem="Kt3-Zk-4op" secondAttribute="leading" constant="21" id="5V5-zM-p8l"/>
                            <constraint firstItem="ndw-MN-4iC" firstAttribute="leading" secondItem="Kt3-Zk-4op" secondAttribute="leading" id="6dI-eb-IcY"/>
                            <constraint firstItem="Kt3-Zk-4op" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fvb-rV-FTM" secondAttribute="trailing" constant="21" id="9n5-Ea-5gf"/>
                            <constraint firstItem="fvb-rV-FTM" firstAttribute="centerX" secondItem="Kt3-Zk-4op" secondAttribute="centerX" id="KFI-kF-1SN"/>
                            <constraint firstItem="puw-1O-Uyp" firstAttribute="top" secondItem="fvb-rV-FTM" secondAttribute="bottom" priority="750" constant="21" id="Msw-Mv-4zB"/>
                            <constraint firstItem="Kt3-Zk-4op" firstAttribute="bottom" secondItem="ndw-MN-4iC" secondAttribute="bottom" constant="21" id="U8f-AT-lYF"/>
                            <constraint firstItem="223-o3-Aip" firstAttribute="width" secondItem="fvb-rV-FTM" secondAttribute="width" id="Vxt-gE-DAM"/>
                            <constraint firstItem="BAq-u6-k3N" firstAttribute="top" secondItem="Kt3-Zk-4op" secondAttribute="top" constant="21" id="Yeg-Hy-vRP"/>
                            <constraint firstItem="223-o3-Aip" firstAttribute="centerY" secondItem="fvb-rV-FTM" secondAttribute="centerY" id="YxF-Bm-c2u"/>
                            <constraint firstItem="223-o3-Aip" firstAttribute="height" secondItem="fvb-rV-FTM" secondAttribute="height" id="bNy-15-KiY"/>
                            <constraint firstItem="223-o3-Aip" firstAttribute="centerX" secondItem="fvb-rV-FTM" secondAttribute="centerX" id="be8-bK-Qhi"/>
                            <constraint firstItem="Kt3-Zk-4op" firstAttribute="trailing" secondItem="BAq-u6-k3N" secondAttribute="trailing" constant="21" id="cGU-JK-Q8f"/>
                            <constraint firstItem="Kt3-Zk-4op" firstAttribute="trailing" secondItem="ndw-MN-4iC" secondAttribute="trailing" id="ePO-MJ-9gs"/>
                            <constraint firstItem="BAq-u6-k3N" firstAttribute="leading" secondItem="Kt3-Zk-4op" secondAttribute="leading" constant="21" id="v2K-sp-OkC"/>
                            <constraint firstItem="Kt3-Zk-4op" firstAttribute="trailing" secondItem="puw-1O-Uyp" secondAttribute="trailing" constant="21" id="z2s-X9-ldW"/>
                            <constraint firstItem="ndw-MN-4iC" firstAttribute="top" secondItem="puw-1O-Uyp" secondAttribute="bottom" constant="12" id="zwh-gK-8fS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Piece" id="YOO-bH-AHN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rLn-G1-6sV">
                            <connections>
                                <action selector="saveTapped:" destination="nHM-pd-5Fg" id="Jvo-ru-C7k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="223-o3-Aip" id="zwX-lp-4HL"/>
                        <outlet property="collectionView" destination="ndw-MN-4iC" id="kH6-x9-aA7"/>
                        <outlet property="imageViewContainer" destination="fvb-rV-FTM" id="KbN-zl-DUP"/>
                        <outlet property="tagsCollectionHeight" destination="6TQ-Ix-UeH" id="Wtb-9j-DNT"/>
                        <outlet property="textField" destination="BAq-u6-k3N" id="iqv-YP-4W2"/>
                        <outletCollection property="buttons" destination="DLl-20-01J" collectionClass="NSMutableArray" id="gEf-yg-HAh"/>
                        <outletCollection property="buttons" destination="Qbo-a8-oM7" collectionClass="NSMutableArray" id="GHw-tR-YHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXN-u4-0DI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="436"/>
        </scene>
        <!--OptionsVC-->
        <scene sceneID="9zh-H0-7kJ">
            <objects>
                <viewController storyboardIdentifier="OptionsVC" id="PF7-WN-Emn" customClass="OptionsVC" customModule="Lotsie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvt-2B-uuv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxA-lD-9KA">
                                <rect key="frame" x="80.666666666666671" y="292" width="252.66666666666663" height="224"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auQ-Ga-PaI">
                                        <rect key="frame" x="21" y="21" width="184.66666666666666" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-I4-cse">
                                        <rect key="frame" x="0.0" y="66" width="252.66666666666666" height="137"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="137" id="UwV-EK-MRP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="PF7-WN-Emn" id="d8p-Xe-WhK"/>
                                            <outlet property="delegate" destination="PF7-WN-Emn" id="6a3-z8-hWw"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Shc-CW-ebE">
                                        <rect key="frame" x="213.66666666666663" y="22" width="18" height="22"/>
                                        <color key="tintColor" name="TintColor"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeBuuttonTapped:" destination="PF7-WN-Emn" eventType="touchUpInside" id="fzV-vK-cPo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="LighterBackground"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Shc-CW-ebE" secondAttribute="trailing" constant="21" id="0UI-s3-Qzh"/>
                                    <constraint firstAttribute="trailing" secondItem="gaD-I4-cse" secondAttribute="trailing" id="2x6-wd-Zq3"/>
                                    <constraint firstItem="auQ-Ga-PaI" firstAttribute="leading" secondItem="hxA-lD-9KA" secondAttribute="leading" constant="21" id="BCm-0H-6gM"/>
                                    <constraint firstItem="Shc-CW-ebE" firstAttribute="centerY" secondItem="auQ-Ga-PaI" secondAttribute="centerY" id="E1Y-Uc-g7g"/>
                                    <constraint firstItem="gaD-I4-cse" firstAttribute="leading" secondItem="hxA-lD-9KA" secondAttribute="leading" id="FNJ-Ee-8z9"/>
                                    <constraint firstAttribute="bottom" secondItem="gaD-I4-cse" secondAttribute="bottom" constant="21" id="JTm-39-9dO"/>
                                    <constraint firstItem="gaD-I4-cse" firstAttribute="top" secondItem="auQ-Ga-PaI" secondAttribute="bottom" constant="21" id="SZq-3s-HdT"/>
                                    <constraint firstItem="auQ-Ga-PaI" firstAttribute="top" secondItem="hxA-lD-9KA" secondAttribute="top" constant="21" id="ZHL-Uv-w8e"/>
                                    <constraint firstItem="Shc-CW-ebE" firstAttribute="leading" secondItem="auQ-Ga-PaI" secondAttribute="trailing" constant="8" id="kUj-QU-q5K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zc3-Nf-8G4"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hxA-lD-9KA" firstAttribute="width" secondItem="Vvt-2B-uuv" secondAttribute="width" multiplier="0.61" id="C58-zn-wWS"/>
                            <constraint firstItem="hxA-lD-9KA" firstAttribute="centerX" secondItem="zc3-Nf-8G4" secondAttribute="centerX" id="YJ2-pm-fWK"/>
                            <constraint firstItem="hxA-lD-9KA" firstAttribute="centerY" secondItem="zc3-Nf-8G4" secondAttribute="centerY" id="eEq-PB-Asc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AeH-xu-ATM"/>
                    <connections>
                        <outlet property="tableView" destination="gaD-I4-cse" id="a09-G6-dc5"/>
                        <outlet property="tableViewHeight" destination="UwV-EK-MRP" id="onR-rf-xPZ"/>
                        <outlet property="titleLabel" destination="auQ-Ga-PaI" id="Jp6-zo-YWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="std-Qp-4Rq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="928"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="tUi-SQ-96i">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FYi-N5-HaT" customClass="DetailsVC" customModule="Lotsie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65n-3e-WpH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NqY-2S-4mo">
                                <rect key="frame" x="21" y="150.33333333333337" width="372" height="372"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NqY-2S-4mo" secondAttribute="height" multiplier="1:1" id="NfC-2k-lOh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8i5-sy-epZ">
                                <rect key="frame" x="21" y="543.33333333333337" width="372" height="248.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="qpJ-ow-jAu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="FYi-N5-HaT" id="bJg-rT-NhB"/>
                                    <outlet property="delegate" destination="FYi-N5-HaT" id="9Jd-rF-oMX"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3d-sp-7tG">
                                <rect key="frame" x="21" y="109" width="372" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Im4-1M-2CR"/>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Im4-1M-2CR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NqY-2S-4mo" secondAttribute="bottom" constant="21" id="F7h-dI-iXf"/>
                            <constraint firstItem="Im4-1M-2CR" firstAttribute="trailing" secondItem="NqY-2S-4mo" secondAttribute="trailing" constant="21" id="GHP-Jn-oy0"/>
                            <constraint firstItem="NqY-2S-4mo" firstAttribute="centerX" secondItem="Im4-1M-2CR" secondAttribute="centerX" id="Iyi-0Z-XsW"/>
                            <constraint firstItem="NqY-2S-4mo" firstAttribute="top" secondItem="N3d-sp-7tG" secondAttribute="bottom" constant="21" id="MBy-sU-eHs"/>
                            <constraint firstItem="8i5-sy-epZ" firstAttribute="leading" secondItem="Im4-1M-2CR" secondAttribute="leading" constant="21" id="WC1-6H-YcS"/>
                            <constraint firstItem="Im4-1M-2CR" firstAttribute="trailing" secondItem="N3d-sp-7tG" secondAttribute="trailing" constant="21" id="aWL-xN-Vc8"/>
                            <constraint firstItem="N3d-sp-7tG" firstAttribute="top" secondItem="Im4-1M-2CR" secondAttribute="top" constant="21" id="bmC-4L-y9a"/>
                            <constraint firstItem="8i5-sy-epZ" firstAttribute="top" secondItem="NqY-2S-4mo" secondAttribute="bottom" constant="21" id="cPf-dD-edS"/>
                            <constraint firstItem="Im4-1M-2CR" firstAttribute="trailing" secondItem="8i5-sy-epZ" secondAttribute="trailing" constant="21" id="nSv-Q5-j1j"/>
                            <constraint firstItem="N3d-sp-7tG" firstAttribute="leading" secondItem="Im4-1M-2CR" secondAttribute="leading" constant="21" id="qGl-YH-pMO"/>
                            <constraint firstItem="Im4-1M-2CR" firstAttribute="bottom" secondItem="8i5-sy-epZ" secondAttribute="bottom" constant="21" id="rQZ-rq-LzC"/>
                            <constraint firstItem="NqY-2S-4mo" firstAttribute="leading" secondItem="Im4-1M-2CR" secondAttribute="leading" constant="21" id="v4V-e7-fJP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dZN-As-QQx">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="HQh-H0-oUK">
                                <connections>
                                    <action selector="deleteTapped:" destination="FYi-N5-HaT" id="F7h-7m-yM3"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="Vkq-1m-vLY">
                                <connections>
                                    <segue destination="nHM-pd-5Fg" kind="show" identifier="toEdit" id="IOf-Qi-P4T"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="8i5-sy-epZ" id="eWP-RK-rML"/>
                        <outlet property="imageView" destination="NqY-2S-4mo" id="zi3-RO-M3a"/>
                        <outlet property="nameLabel" destination="N3d-sp-7tG" id="Whj-Ta-3gI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R69-ir-fRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="928"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="PP5-I5-wYk">
            <objects>
                <tabBarController id="9jQ-nR-1fz" customClass="TabBarViewController" customModule="Lotsie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VnU-aG-320">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TintColor"/>
                        <color key="barTintColor" name="Background"/>
                        <color key="selectedImageTintColor" name="TintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="xM8-K9-d7O" kind="relationship" relationship="viewControllers" id="xLx-kh-sQM"/>
                        <segue destination="bTA-1G-iy8" kind="relationship" relationship="viewControllers" id="eap-ZX-ic4"/>
                        <segue destination="fpk-Tv-SVP" kind="relationship" relationship="viewControllers" id="mnZ-bm-SFi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKR-Q4-3GZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975" y="118"/>
        </scene>
        <!--LooksAndCapsules-->
        <scene sceneID="5k8-bi-6v2">
            <objects>
                <viewControllerPlaceholder storyboardName="LooksAndCapsules" id="bTA-1G-iy8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fRT-cd-uYe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQ3-Vb-Iga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1170" y="534"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UCo-Jg-bq6">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="fpk-Tv-SVP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4s1-WG-jCg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaT-Ju-kN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="534"/>
        </scene>
        <!--All things-->
        <scene sceneID="Fv3-dU-Koh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xM8-K9-d7O" customClass="NavigationController" customModule="Lotsie" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="All things" image="sparkles" catalog="system" id="jyb-SE-RF5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Sr6-nK-B7g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="TintColor"/>
                        <color key="barTintColor" name="Background"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="TextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Ll-kZ-dJs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWF-MM-v92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KoO-pm-sA8"/>
        <segue reference="gAK-CA-fgN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="rectangle.grid.2x2.fill" catalog="system" width="128" height="99"/>
        <image name="sparkles" catalog="system" width="112" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="Background">
            <color red="0.12200000137090683" green="0.1289999932050705" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LighterBackground">
            <color red="0.19200000166893005" green="0.20000000298023224" blue="0.21600000560283661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryBackground">
            <color white="0.67000001668930054" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="1" green="0.3919999897480011" blue="0.58799999952316284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ViewBackground">
            <color white="0.33000001311302185" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
