
/* Class = "UINavigationItem"; title = "My Stuff"; ObjectID = "6ZF-SA-6Rc"; */
"6ZF-SA-6Rc.title" = "Мої речі";

/* Class = "UIBarButtonItem"; title = "Item"; ObjectID = "AKG-8I-XvQ"; */
"AKG-8I-XvQ.title" = "Річ";

/* Class = "UITextField"; placeholder = "Give this item a name"; ObjectID = "BAq-u6-k3N"; */
"BAq-u6-k3N.placeholder" = "Назвіть цю річ";

/* Class = "UINavigationItem"; title = "Add a Piece"; ObjectID = "YOO-bH-AHN"; */
"YOO-bH-AHN.title" = "Додати річ";

"puw-1O-Uyp.text" = "Позначити тегами";

"lSG-Bi-1lD.placeholder" = "Тег, бренд або назва";

"Af9-It-OnZ.normalTitle" = "Показати результати";
